{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FTJLBF8;Database=Service-Segurity;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
